<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>

    <style>
        body {
            width: 1200px;
            margin: 20px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav {
            padding: 8px 0px 8px 0px;
            }
        header {
            text-align: center;
            font-size: 30px;
            font-style: italic;
            border-style: solid;
            border-width: 4px 8px 4px 8px;
            border-color: indigo;
        }
        div {
            padding: 8px 0px 8px 0px;
            border-bottom: 1px solid indigo;
        }
        footer {
            padding: 16px 0px 16px 0px;
            border-bottom: 1px solid indigo;
        }


    </style>

</head>
<body>
    <nav>
    <ul>
        <li><a href="../index.html">Main Page</a></li>
        <li><a href="../early-life-and-education/early-life-and-education.html">Early life and education</a></li>
        <li><a href="../Literary-work/literary-work.html">Literary work</a></li>
        <li><a href="../Pupin-coils/pupin-coils.html" target="_blank">Pupin coils</a></li>
        </ul>
    </nav>
    <header>
    <h1>Pupin coils</h1>
    </header>
    <div style="text-align: center;">
    <img src="pupin-1916.jpg" alt="Mihajlo">
    </div> 
    <footer>
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </footer>
    
    
    
</body>
</html>