<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>
     body {
            width: 1200px;
            margin: 20px auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    nav {
            padding: 8px 0px 8px 0px;
            border-bottom: 1px solid gray;
            }

    header {
            padding: 6px 0px 6px 0px;
            border-bottom: 1px solid gray;
            text-align: center;
            }
        p {
            font-size: 22px;
            text-align: center;
            font-style: italic;
        }

    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        }
    h2 {
        text-indent: 10%;
    }

    th {
        padding: 18px;
    }

    td {
        padding: 8px;
    }

    td, th {
        border: solid 1px #e6e6e6;
        }

    tr {
        background-color: #ededed;
    }

    tr.even {
        background-color: #f7f7f7;
    }

    #heading {
        background-color: #02Ad8b;
        color: white;
    }

    </style>

</head>
<body>
    <nav>
    <ul>
        <li><a href="../index.html">Main Page</a></li>
        <li><a href="../early-life-and-education/early-life-and-education.html">Early life and education</a></li>
        <li><a href="../Literary-work/literary-work.html" target="_blank">Literary work</a></li>
        <li><a href="../Pupin-Coils/pupin-coils.html">Pupin coils</a></li>
        </ul>
    </nav>
    <header>
    <h1>Literary work</h1>
    </header>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
    </p>
    <h2>Beside this he also published:</h2>
    <table>
        <tr id="heading">
            <th>Work Title</th>
            <th>Publisher</th>
            <th>Place</th>
            <th>Year</th>
        </tr>
        <tr class="even">
            <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889.</td>
        </tr>
        <tr>
            <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td></td>
            <td>1894.</td>
        </tr>
        <tr class="even">
            <td>Pupin Michael: Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918.</td>
        </tr>
        <tr>
            <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td></td>
            <td>1919.</td>
        </tr>
        <tr class="even">
            <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927.</td>
        </tr>
        <tr>
            <td>Pupin Michael: Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930.</td>
        </tr>
        <tr class="even">
            <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>edited by C. A. Beard. Longmans, Green& Co.</td>
            <td>New York</td>
            <td>1930.</td>
        </tr>
    </table>
    
</body>
</html>